===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.11.125
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/raft-small-files-lowercase.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/12/27 20:35:18 Starting gobuster in directory enumeration mode
===============================================================
/license.txt          (Status: 200) [Size: 19915]
/index.php            (Status: 301) [Size: 0] [--> http://10.10.11.125/]
/xmlrpc.php           (Status: 405) [Size: 42]                          
/wp-login.php         (Status: 200) [Size: 5674]                        
/readme.html          (Status: 200) [Size: 7346]                        
/.htaccess            (Status: 403) [Size: 277]                         
/wp-config.php        (Status: 200) [Size: 0]                           
/wp-trackback.php     (Status: 200) [Size: 135]                         
/wp-settings.php      (Status: 500) [Size: 0]                           
/.                    (Status: 301) [Size: 0] [--> http://10.10.11.125/]
/wp-mail.php          (Status: 403) [Size: 2616]                        
/wp-cron.php          (Status: 200) [Size: 0]                           
/wp-blog-header.php   (Status: 200) [Size: 0]                           
/wp-links-opml.php    (Status: 200) [Size: 223]                         
/.html                (Status: 403) [Size: 277]                         
/.php                 (Status: 403) [Size: 277]                         
/wp-load.php          (Status: 200) [Size: 0]                           
/wp-signup.php        (Status: 302) [Size: 0] [--> http://10.10.11.125/wp-login.php?action=register]
/wp-activate.php      (Status: 302) [Size: 0] [--> http://10.10.11.125/wp-login.php?action=register]
/.htpasswd            (Status: 403) [Size: 277]                                                     
/.htm                 (Status: 403) [Size: 277]                                                     
/.htpasswds           (Status: 403) [Size: 277]                                                     
/.htgroup             (Status: 403) [Size: 277]                                                     
/wp-forum.phps        (Status: 403) [Size: 277]                                                     
/.htaccess.bak        (Status: 403) [Size: 277]                                                     
/.htuser              (Status: 403) [Size: 277]                                                     
===============================================================
2021/12/27 20:37:12 Finished
===============================================================
