select SPECIFIC_NAME, ROUTINE_NAME, ROUTINE_TYPE, DATA_TYPE, ROUTINE_BODY, EXTERNAL_NAME, EXTERNAL_LANGUAGE, SQL_DATA_ACCESS, SQL_PATH, SECURITY_TYPE, CREATED, LAST_ALTERED, SQL_MODE, DEFINER from information_schema.routines;
+--------------------------+---------------------+------+-----+---------------------+-------+
| Field                    | Type                | Null | Key | Default             | Extra |
+--------------------------+---------------------+------+-----+---------------------+-------+
| SPECIFIC_NAME            | varchar(64)         | NO   |     |                     |       |
| ROUTINE_CATALOG          | varchar(512)        | NO   |     |                     |       |
| ROUTINE_SCHEMA           | varchar(64)         | NO   |     |                     |       |
| ROUTINE_NAME             | varchar(64)         | NO   |     |                     |       |
| ROUTINE_TYPE             | varchar(9)          | NO   |     |                     |       |
| DATA_TYPE                | varchar(64)         | NO   |     |                     |       |
| CHARACTER_MAXIMUM_LENGTH | int(21)             | YES  |     | NULL                |       |
| CHARACTER_OCTET_LENGTH   | int(21)             | YES  |     | NULL                |       |
| NUMERIC_PRECISION        | bigint(21) unsigned | YES  |     | NULL                |       |
| NUMERIC_SCALE            | int(21)             | YES  |     | NULL                |       |
| DATETIME_PRECISION       | bigint(21) unsigned | YES  |     | NULL                |       |
| CHARACTER_SET_NAME       | varchar(64)         | YES  |     | NULL                |       |
| COLLATION_NAME           | varchar(64)         | YES  |     | NULL                |       |
| DTD_IDENTIFIER           | longtext            | YES  |     | NULL                |       |
| ROUTINE_BODY             | varchar(8)          | NO   |     |                     |       |
| ROUTINE_DEFINITION       | longtext            | YES  |     | NULL                |       |
| EXTERNAL_NAME            | varchar(64)         | YES  |     | NULL                |       |
| EXTERNAL_LANGUAGE        | varchar(64)         | YES  |     | NULL                |       |
| PARAMETER_STYLE          | varchar(8)          | NO   |     |                     |       |
| IS_DETERMINISTIC         | varchar(3)          | NO   |     |                     |       |
| SQL_DATA_ACCESS          | varchar(64)         | NO   |     |                     |       |
| SQL_PATH                 | varchar(64)         | YES  |     | NULL                |       |
| SECURITY_TYPE            | varchar(7)          | NO   |     |                     |       |
| CREATED                  | datetime            | NO   |     | 0000-00-00 00:00:00 |       |
| LAST_ALTERED             | datetime            | NO   |     | 0000-00-00 00:00:00 |       |
| SQL_MODE                 | varchar(8192)       | NO   |     |                     |       |
| ROUTINE_COMMENT          | longtext            | NO   |     | NULL                |       |
| DEFINER                  | varchar(93)         | NO   |     |                     |       |
| CHARACTER_SET_CLIENT     | varchar(32)         | NO   |     |                     |       |
| COLLATION_CONNECTION     | varchar(32)         | NO   |     |                     |       |
| DATABASE_COLLATION       | varchar(32)         | NO   |     |                     |       |
+--------------------------+---------------------+------+-----+---------------------+-------+
