# Nmap 7.91 scan initiated Sat Aug 21 23:53:03 2021 as: nmap -n -v -sC -T4 -oA nmap 10.10.11.104
Nmap scan report for 10.10.11.104
Host is up (0.11s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 53:ed:44:40:11:6e:8b:da:69:85:79:c0:81:f2:3a:12 (RSA)
|   256 bc:54:20:ac:17:23:bb:50:20:f4:e1:6e:62:0f:01:b5 (ECDSA)
|_  256 33:c1:89:ea:59:73:b1:78:84:38:a4:21:10:0c:91:d8 (ED25519)
80/tcp open  http
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-favicon: Unknown favicon MD5: B21DD667DF8D81CAE6DD1374DD548004
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-title: Previse Login
|_Requested resource was login.php

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Aug 21 23:53:11 2021 -- 1 IP address (1 host up) scanned in 8.50 seconds
