~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-10-31 16:16:33[0m
[92mHash: d29c2e3c14b532e0e7c6b4ec3cc6b1924cd641f7[0m
[92mFilepath: .env[0m
[92mBranch: origin/main[0m
[92mCommit: Update .env[0m
@@ -1,3 +1,3 @@
 DB_CONNECT = ''
-TOKEN_SECRET = secret
+TOKEN_SECRET = [93mgXr67TtoQL8TShUc8XYsK2HvsBYfyQSFCFZe4MQp7gRpFuMkKjcM72CNQN4fMfbZEKx4i7YiWuNAkmuTcdEriCMm9vPAYkhpwPTiuVwVhvwE[0m
 

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 03:47:42[0m
[92mHash: 27ac9cab6984a4916d91cc28c5f652f359f7f3da[0m
[92mFilepath: README.md[0m
[92mBranch: origin/main[0m
[92mCommit: Update README.md[0m
@@ -103,11 +103,8 @@ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3Nzc[0m
 
 ```
 
-
 <img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/login.png'>
 
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/Screenshot from 2021-08-12 06-16-38.png'>
-
 
 if Email or password is wrong 
 

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 03:45:54[0m
[92mHash: e4df0488dafd13f01dec589ab7d9f74d62dfb007[0m
[92mFilepath: README.md[0m
[92mBranch: origin/main[0m
[92mCommit: Update README.md[0m
@@ -96,7 +96,7 @@ example json data
 
 ```
 
-if success you will get a JWT token 
+if success you will get a JSON token 
 
 ```
 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjI4NzI3NjY5fQ[0m.PFJldSFVDrSoJ-Pg0HOxkGjxQ69gxVO2Kjn7ozw9Crg
@@ -128,7 +128,7 @@ GET http://localhost:3000/api/priv
 
 ```
 
-auth-token ( JWT token got from login ) should be in header 
+auth-token ( json token got from login ) should be in header 
 
 ```
 

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 03:37:18[0m
[92mHash: b89b90c998dd264a826ca92bec7dd4069d7208db[0m
[92mFilepath: .env[0m
[92mBranch: origin/main[0m
[92mCommit: first commit
[0m
@@ -1,3 +1,2 @@
 DB_CONNECT = ''
-TOKEN_SECRET = [93m[93mgXr67TtoQL8TShUc8XYsK2HvsBYfyQSFCFZe4MQp7gRpFuMkKjcM72CNQN4fMfbZEKx4i7YiWuNAkmuTcdEriCMm9vPAYkhpwPTiuVwVhvwE[0m[0m
-
+TOKEN_SECRET = [93m[93mgXr67TtoQL8TShUc8XYsK2HvsBYfyQSFCFZe4MQp7gRpFuMkKjcM72CNQN4fMfbZEKx4i7YiWuNAkmuTcdEriCMm9vPAYkhpwPTiuVwVhvwE[0m[0m
\ No newline at end of file

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 03:35:38[0m
[92mHash: 4e6ab4e88f266b0ba8331f8bd9ec7215721bcee2[0m
[92mFilepath: .env[0m
[92mBranch: origin/main[0m
[92mCommit: removed mongostring
[0m
@@ -1,2 +1,2 @@
-DB_CONNECT = ''
+DB_CONNECT = 'mongodb+srv://authproj:jeBNNypics3Ai4j@nodejsauth.c4nwu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
 TOKEN_SECRET = [93mgXr67TtoQL8TShUc8XYsK2HvsBYfyQSFCFZe4MQp7gRpFuMkKjcM72CNQN4fMfbZEKx4i7YiWuNAkmuTcdEriCMm9vPAYkhpwPTiuVwVhvwE[0m
\ No newline at end of file

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: Password in URL[0m
[92mDate: 2021-08-12 03:35:38[0m
[92mHash: 4e6ab4e88f266b0ba8331f8bd9ec7215721bcee2[0m
[92mFilepath: .env[0m
[92mBranch: origin/main[0m
[92mCommit: removed mongostring
[0m
[93msrv://authproj:jeBNNypics3Ai4j@nodejsauth.c4nwu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
[0m
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 03:34:39[0m
[92mHash: 17caa12835e0fd4f9fd7c2853712846a589aec08[0m
[92mFilepath: README.md[0m
[92mBranch: origin/main[0m
[92mCommit: removed mongostring
[0m
@@ -3,7 +3,7 @@ title: API Authentication With JWT
 author: dasith vidanage
 ---
 
-nodejs Authentication API with nodejs, mongodb, and JWT.
+nodejs Authentication API with nodejs, mongodb, and JWT tokens.
 
 ### install 
 
@@ -12,7 +12,7 @@ npm install
 npm start
 
 ```
-( please add mongo con string to .env file )
+
 
 ### Register User 
 
@@ -103,8 +103,6 @@ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93m[93m[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNT[0m[0mRlMDBmMDU3Nzc[0m
 
 ```
 
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/login.png'>
-
 
 if Email or password is wrong 
 
@@ -149,8 +147,6 @@ auth-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93m[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNT[0m[0m
 
 ```
 
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/adminrole.png'>
-
 
 <u> If you are normal user  </u>
 
@@ -165,13 +161,9 @@ auth-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93m[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNT[0m[0m
 
 ```
 
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/rolenormaluser.png'>
-
 <u> If you are not Verified </u>
 
 ```
 Access Denied
 
-```
-
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/noaccess.png '>
\ No newline at end of file
+```
\ No newline at end of file

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 03:32:19[0m
[92mHash: 05e63d9855276d68cc309a80bd3310b6599f6cf4[0m
[92mFilepath: README.md[0m
[92mBranch: origin/main[0m
[92mCommit: added readme
[0m
@@ -44,7 +44,7 @@ example json data
 
 ```
 
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/createacc.png'>
+<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/createacc.png?[93mtoken=AP6ULZTGF4X6SC46OD2F7D3BDWTC6[0m'>
 
 
 <u> Email Exist  </u>

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 03:32:01[0m
[92mHash: 376a797fc5ccee7464768affb45b2fb32a0fd067[0m
[92mFilepath: README.md[0m
[92mBranch: origin/main[0m
[92mCommit: added readme
[0m
@@ -44,7 +44,7 @@ example json data
 
 ```
 
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/createacc.png?[93mtoken=AP6ULZTGF4X6SC46OD2F7D3BDWTC6[0m'>
+<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/createacc.png'>
 
 
 <u> Email Exist  </u>

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 03:26:50[0m
[92mHash: d195b1d6a8919047723796f270d39059f4fae441[0m
[92mFilepath: README.md[0m
[92mBranch: origin/main[0m
[92mCommit: added readme
[0m
@@ -1,213 +1,2 @@
----
-id: API Authentication With JWT
-title: API Authentication With JWT
-Author: dasith vidanage
----
-
-nodejs Authentication API with nodejs, mongodb, and JWT tokens.
-
-### install 
-
-```
-npm install
-npm start
-
-```
-
-
-### Register User 
-
-```
-POST http://localhost:3000/api/user/register
-
-```
-
-example json data
-
-```
-{
-    "name" : "theadmin",
-    "email" : "root@dasith.works",
-    "password" : "Kekc8swFgD6zU"
-}
-
-```
-
-#### responses 
-
-<u> Success </u>
-
-
-```
-{
-    "user": "theadmin"
-}
-
-```
-<u> Email Exist  </u>
-
-
-```
-Email already Exist
-
-```
-
-<u> Name Exist  </u>
-
-
-```
-Name already Exist
-
-```
-
-<u> length of charactors should be more than 6 digits and email should be valid email or else , it will gives you an error </u>
-
-example 
-
-
-```
-"name" length must be at least 6 characters long
-"email" must be a valid email
-"password" length must be at least 6 characters long
-
-```
-
-
----
-
-
-### Login User 
-
-```
-POST http://localhost:3000/api/user/login
-
-```
-
-
-
-
-
-
-
-
-
-we can maybe provice the api key inside the headers o
-
-```
-apikey: {API-KEY}
-```
-or else we can use the token for authenticate 
-
-### response 
-
-```
-[
-   {
-      "id": "e-1",
-      "title": "example event",
-      "description": "Something",
-      "public": "yes",
-      "members": [String]
-   }
-]
-
-```
-
-## check if event exist 
-
-to check if the event exist or not 
-
-```
-GET /api/eventexist/{eventid}
-```
-
-we can authetnticate user using the token or we can use a api key 
-
-#### Example response 
-```
-{
-   "eventexist": true
-}
-```
-
-example json data
-
-```
-{
-    "email" : "root@dasith.works",
-    "password" : "yourpasswordhere"
-}
-
-```
-
-if success you will get a JSON token 
-
-```
-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93m[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjI4NzI3NjY5fQ[0m[0m.PFJldSFVDrSoJ-Pg0HOxkGjxQ69gxVO2Kjn7ozw9Crg
-
-```
-
-
-if Email or password is wrong 
-
-```
-
-"email" must be a valid email
-"password" length must be at least 6 characters long
-Password is wrong
-Email is wrong
-
-```
-
-
-
-### Access Private Route 
-
-in this private route admin users can see if there admins , and normal users can see if there normal and if you are not authenticated you will get a error
-
-```
-GET http://localhost:3000/api/priv
-
-```
-
-auth-token ( json token got from login ) should be in header 
-
-```
-
-auth-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93m[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjI4NzI3NjY5fQ[0m[0m.PFJldSFVDrSoJ-Pg0HOxkGjxQ69gxVO2Kjn7ozw9Crg
-
-```
-
-
-<u> if you are the admin you will get </u>
-
-```
-{
-    "role": {
-        "role": "you are admin",
-        "desc": "this is only for admin"
-    }
-}
-
-```
-
-
-<u> If you are normal user  </u>
-
-
-```
-{
-    "role": {
-        "role": "you are normal user",
-        "desc": "<user name>
-    }
-}
-
-```
-
-<u> If you are not Verified </u>
-
-```
-Access Denied
-
-```
\ No newline at end of file
+# API-Authentication-With-JWT
+API Authentication With JWT

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 03:11:16[0m
[92mHash: c91e49cea7c032bcf6e13155e0ddc73d7621cdc9[0m
[92mFilepath: .env[0m
[92mBranch: origin/main[0m
[92mCommit: first commit
[0m
@@ -1,2 +0,0 @@
-DB_CONNECT = 'mongodb+srv://authproj:jeBNNypics3Ai4j@nodejsauth.c4nwu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
-TOKEN_SECRET = [93mgXr67TtoQL8TShUc8XYsK2HvsBYfyQSFCFZe4MQp7gRpFuMkKjcM72CNQN4fMfbZEKx4i7YiWuNAkmuTcdEriCMm9vPAYkhpwPTiuVwVhvwE[0m
\ No newline at end of file

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: Password in URL[0m
[92mDate: 2021-08-12 03:11:16[0m
[92mHash: c91e49cea7c032bcf6e13155e0ddc73d7621cdc9[0m
[92mFilepath: .env[0m
[92mBranch: origin/main[0m
[92mCommit: first commit
[0m
[93msrv://authproj:jeBNNypics3Ai4j@nodejsauth.c4nwu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
[0m
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 04:05:20[0m
[92mHash: 3ddfc2c36494ffdf8b098b24c296d97db6f8f862[0m
[92mFilepath: index.md[0m
[92mBranch: origin/gh-pages[0m
[92mCommit: Update index.md[0m
@@ -16,7 +16,7 @@ npm start
 
 ### Register User 
 
-```
+```json
 POST http://localhost:3000/api/user/register
 
 ```
@@ -50,7 +50,7 @@ example json data
 <u> Email Exist  </u>
 
 
-```
+```json
 Email already Exist
 
 ```
@@ -58,7 +58,7 @@ Email already Exist
 <u> Name Exist  </u>
 
 
-```
+```json
 Name already Exist
 
 ```
@@ -68,7 +68,7 @@ Name already Exist
 example 
 
 
-```
+```json
 "name" length must be at least 6 characters long
 "email" must be a valid email
 "password" length must be at least 6 characters long
@@ -111,7 +111,7 @@ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93m[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNT[0mRlMDBmMDU3Nzc[0m
 
 if Email or password is wrong 
 
-```
+```json
 
 "email" must be a valid email
 "password" length must be at least 6 characters long
@@ -126,14 +126,14 @@ Email is wrong
 
 in this private route admin users can see if there admins , and normal users can see if there normal and if you are not authenticated you will get a error
 
-```
+```json
 GET http://localhost:3000/api/priv
 
 ```
 
 auth-token ( JWT token got from login ) should be in header 
 
-```
+```json
 
 auth-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93m[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNT[0mRlMDBmMDU3Nzc[0miLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjI4NzI3NjY5fQ.PFJldSFVDrSoJ-Pg0HOxkGjxQ69gxVO2Kjn7ozw9Crg
 
@@ -172,7 +172,7 @@ auth-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNT[0m
 
 <u> If you are not Verified </u>
 
-```
+```json
 Access Denied
 
 ```

~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
[92mReason: High Entropy[0m
[92mDate: 2021-08-12 04:03:22[0m
[92mHash: 45e7b6598de69aede7cae6b09ccaaea2cbca188b[0m
[92mFilepath: index.md[0m
[92mBranch: origin/gh-pages[0m
[92mCommit: Update index.md[0m
@@ -1,180 +1,37 @@
----
-title: API Authentication With JWT
-author: dasith vidanage
----
+## Welcome to GitHub Pages
 
-Authentication API with nodejs, mongodb, and JWT.
+You can use the [editor on GitHub](https://github.com/dasithsv/API-Authentication-With-JWT/edit/gh-pages/index.md) to maintain and preview the content for your website in Markdown files.
 
-### install 
+Whenever you commit to this repository, GitHub Pages will run [Jekyll](https://jekyllrb.com/) to rebuild the pages in your site, from the content in your Markdown files.
 
-```bash
-npm install
-npm start
+### Markdown
 
-```
-( please add mongo con string to .env file )
-
-### Register User 
-
-```json
-POST http://localhost:3000/api/user/register
-
-```
-
-example json data
-
-```json
-{
-    "name" : "theadmin",
-    "email" : "root@dasith.works",
-    "password" : "Kekc8swFgD6zU"
-}
-
-```
-
-#### responses 
-
-<u> Success </u>
-
-
-```json
-{
-    "user": "theadmin"
-}
-
-```
-
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/createacc.png'>
-
-
-<u> Email Exist  </u>
-
-
-```json
-Email already Exist
-
-```
-
-<u> Name Exist  </u>
-
-
-```json
-Name already Exist
-
-```
-
-<u> length of charactors should be more than 6 digits and email should be valid email or else , it will gives you an error </u>
-
-example 
-
-
-```json
-"name" length must be at least 6 characters long
-"email" must be a valid email
-"password" length must be at least 6 characters long
-
-```
-
-
----
-
-
-### Login User 
-
-```
-POST http://localhost:3000/api/user/login
-
-```
-
-example json data
-
-```json
-{
-    "email" : "root@dasith.works",
-    "password" : "yourpasswordhere"
-}
-
-```
-
-if success you will get a JWT token 
-
-```
-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93m[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjI4NzI3NjY5fQ[0m[0m.PFJldSFVDrSoJ-Pg0HOxkGjxQ69gxVO2Kjn7ozw9Crg
-
-```
-
-
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/login.png'>
-
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/Screenshot from 2021-08-12 06-16-38.png'>
-
-
-if Email or password is wrong 
-
-```json
-
-"email" must be a valid email
-"password" length must be at least 6 characters long
-Password is wrong
-Email is wrong
+Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for
 
-```
-
----
-
-### Access Private Route 
-
-in this private route admin users can see if there admins , and normal users can see if there normal and if you are not authenticated you will get a error
-
-```json
-GET http://localhost:3000/api/priv
+```markdown
+Syntax highlighted code block
 
-```
+# Header 1
+## Header 2
+### Header 3
 
-auth-token ( JWT token got from login ) should be in header 
+- Bulleted
+- List
 
-```json
+1. Numbered
+2. List
 
-auth-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[93m[93meyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjI4NzI3NjY5fQ[0m[0m.PFJldSFVDrSoJ-Pg0HOxkGjxQ69gxVO2Kjn7ozw9Crg
+**Bold** and _Italic_ and `Code` text
 
+[Link](url) and ![Image](src)
 ```
 
+For more details see [GitHub Flavored Markdown](https://guides.github.com/features/mastering-markdown/).
 
-<u> if you are the admin you will get </u>
-
-```json
-{
-    "role": {
-        "role": "you are admin",
-        "desc": "this is only for admin"
-    }
-}
-
-```
-
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/adminrole.png'>
+### Jekyll Themes
 
+Your Pages site will use the layout and styles from the Jekyll theme you have selected in your [repository settings](https://github.com/dasithsv/API-Authentication-With-JWT/settings/pages). The name of this theme is saved in the Jekyll `_config.yml` configuration file.
 
-<u> If you are normal user  </u>
-
-
-```json
-{
-    "role": {
-        "role": "you are normal user",
-        "desc": "<user name>
-    }
-}
-
-```
-
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/rolenormaluser.png'>
-
-<u> If you are not Verified </u>
-
-```json
-Access Denied
-
-```
+### Support or Contact
 
-<img src='https://raw.githubusercontent.com/dasithsv/API-Authentication-With-JWT/main/images/noaccess.png'>
+Having trouble with Pages? Check out our [documentation](https://docs.github.com/categories/github-pages-basics/) or [contact support](https://support.github.com/contact) and we’ll help you sort it out.

~~~~~~~~~~~~~~~~~~~~~
