5587dc0fb000-5587dc0fc000 r--p 00000000 fd:00 393236                     /opt/count
5587dc0fc000-5587dc0fd000 r-xp 00001000 fd:00 393236                     /opt/count
5587dc0fd000-5587dc0fe000 r--p 00002000 fd:00 393236                     /opt/count
5587dc0fe000-5587dc0ff000 r--p 00002000 fd:00 393236                     /opt/count
5587dc0ff000-5587dc100000 rw-p 00003000 fd:00 393236                     /opt/count
5587dcfa0000-5587dcfc1000 rw-p 00000000 00:00 0                          [heap]
7fe0e31e2000-7fe0e3207000 r--p 00000000 fd:00 55911                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fe0e3207000-7fe0e337f000 r-xp 00025000 fd:00 55911                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fe0e337f000-7fe0e33c9000 r--p 0019d000 fd:00 55911                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fe0e33c9000-7fe0e33ca000 ---p 001e7000 fd:00 55911                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fe0e33ca000-7fe0e33cd000 r--p 001e7000 fd:00 55911                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fe0e33cd000-7fe0e33d0000 rw-p 001ea000 fd:00 55911                      /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fe0e33d0000-7fe0e33d6000 rw-p 00000000 00:00 0 
7fe0e33df000-7fe0e33e0000 r--p 00000000 fd:00 55880                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fe0e33e0000-7fe0e3403000 r-xp 00001000 fd:00 55880                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fe0e3403000-7fe0e340b000 r--p 00024000 fd:00 55880                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fe0e340c000-7fe0e340d000 r--p 0002c000 fd:00 55880                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fe0e340d000-7fe0e340e000 rw-p 0002d000 fd:00 55880                      /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fe0e340e000-7fe0e340f000 rw-p 00000000 00:00 0 
7ffc6b2ce000-7ffc6b2ef000 rw-p 00000000 00:00 0                          [stack]
7ffc6b3cc000-7ffc6b3cf000 r--p 00000000 00:00 0                          [vvar]
7ffc6b3cf000-7ffc6b3d0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]